<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/info_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/shape_button"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/nationality_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/driver_name_text_view"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif"
            android:text="@string/nationality"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="6dp" />

        <TextView
            android:id="@+id/birth_date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nationality_text_view"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif"
            android:text="@string/birthdate"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="6dp" />

        <TextView
            android:id="@+id/competitor_number_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/birth_date_text_view"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif"
            android:text="@string/competitor_number"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="6dp" />

        <TextView
            android:id="@+id/driver_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif"
            android:text="@string/name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>