<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="32dp"
        android:background="@android:color/white">

        <Button
            android:id="@+id/start_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/start_button"
            android:fontFamily="sans-serif-medium"
            android:text="@string/see_seasons"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/white" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/f1_car_image_view"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/car"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="@string/formula_1"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"
            android:textSize="26sp"
            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/f1_car_image_view"/>
    </RelativeLayout>
</layout>