<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="32dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/formula_1"
            android:layout_marginTop="16dp"
            android:textSize="26sp"
            android:fontFamily="sans-serif-black"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/f1_car_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/car" />

        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/capsule_button"
            android:fontFamily="sans-serif"
            android:text="@string/start"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</layout>